# xiaobot-spider

./: LICENSE  README.md  pom.xml
src/main/java/com/thend03/xiaobot/spider/: Application.java
src/main/java/com/thend03/xiaobot/spider/constants/: Constants.java
src/main/java/com/thend03/xiaobot/spider/model/: ArticleDetail.java  DescriptionInfo.java  PinnedInfo.java  Result.java  WechatModel.java
src/main/java/com/thend03/xiaobot/spider/service/: WechatDetailService.java  WechatSubscribeListService.java
